# COMP-7031-Project

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  local.properties
app/src/androidTest/java/com/example/assign3/: ClientManagerTest.java  DetailViewUITest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assign3/: AddClientActivity.java  ClientAdapter.java  ClientManager.java  DetailActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  ReminderReceiver.java  ReminderScheduler.java  TaskActivity.java  TaskAdapter.java  TaskDetailActivity.java  TaskDetailsActivity.java  TaskReminderManager.java  TestReminderActivity.java
app/src/main/java/com/example/assign3/apiClient/: ApiClient.java
app/src/main/java/com/example/assign3/apiClient/model/: Client.java  ClientDetails.java  LoginResponse.java  PostClientResponse.java  PostTaskResponse.java  SignupResponse.java  Task.java  TaskDetails.java
app/src/main/java/com/example/assign3/utils/: AuthUtils.java
app/src/main/res/drawable/: custom_button_background.xml  ic_add_client.xml  ic_clear.xml  ic_filter.xml  ic_refresh.xml
app/src/main/res/layout/: activity_add_client.xml  activity_detail.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_task.xml  activity_task_detail.xml  activity_task_details.xml  activity_test_reminder.xml  client_item.xml  dialog_add_task.xml  dropdown_item.xml  task_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
